# NTHU-CHAT-PUBLIC-VERSION

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/google/firebase/codelab/nthuchat/: ActivityMessages.kt  AddActivityMap.kt  AddEntertainmentActivityFragment.kt  AddFriendMessages.kt  AddInspirationActivityFragment.kt  AddSocialActivityFragment.kt  AddStudyActivityFragment.kt  Amusement.kt  CodelabPreferences.kt  Course.kt  CustomLinearLayoutManager.kt  Department.kt  FriendlyMessage.kt  Friends.kt  InfoActivityAmusement.kt  InfoActivityInspiration.kt  InfoActivitySocial.kt  InfoActivityStudy.kt  Inspiration.kt  MainActivity.kt  PrivateChat.kt  PrivateChatActivity.kt  QR_scanner.kt  Schoolchat.kt  SignInActiviy.kt  Social.kt  Study.kt  showAmusementActivityMap.kt  showFriendsMap.kt  showInspirationActivityMap.kt  showOwnQR.kt  showSocialActivityMap.kt  showStudyActivityMap.kt
app/src/main/res/layout/: activity_add_map.xml  activity_info.xml  activity_info_amusement.xml  activity_info_inspiration.xml  activity_info_study.xml  activity_message.xml  activity_private_chat.xml  activity_schoolchat.xml  activity_show_amusement_map.xml  activity_show_inspiration_map.xml  activity_show_study_map.xml  custom_action_bar.xml  fragment_add_entertainment_activity.xml  fragment_add_inspiration_activity.xml  fragment_add_social_activity.xml  fragment_add_study_activity.xml  fragment_amusement.xml  fragment_friends.xml  fragment_inspiration.xml  fragment_show_own_qr.xml  fragment_social.xml  fragment_study.xml  friends_show_map.xml  item_message_me.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  map.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
